name: Build and Push Docker Image to Docker Hub

on:
  push:
    tags:
      - "v*.*.*"
  workflow_dispatch:

jobs:
  set_env:
    name: Create version tag
    runs-on: tenki-standard-large-plus-16c-32g
    outputs:
      tags: ${{ steps.version_step.outputs.tags }}
      zcash_version: ${{ steps.version_step.outputs.zcash_version }}
    steps:
    - id: version_step
      run:  |
        echo "tags=latest,${{ github.ref_name }},${{ github.sha }}" >> $GITHUB_OUTPUT
        echo "zcash_version=$(echo ${{ github.ref_name }} | sed 's/v//g')" >> $GITHUB_OUTPUT

  build_push:
    uses: zcash/.github/.github/workflows/build-and-push-docker-hub.yaml@main
    needs: set_env
    with:
      image_name: zcashd
      image_tags: ${{ needs.set_env.outputs.tags }}
      dockerfile: ./contrib/docker/Dockerfile
      context: ./contrib/docker/
      build-args: |
        ZCASH_VERSION=${{ needs.set_env.outputs.zcash_version }}
    secrets:
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
      dockerhub_registry: ${{ secrets.DOCKERHUB_REGISTRY }}
